0:1

1:1

2:1

3:1

10
1521
2015-06-02
16:14:50
2015-06-02
18:18:50
4
10
1522
2015-06-02
16:14:50
2015-06-02
18:17:50
2
10
1523
2015-06-02
16:14:50
2015-06-02
18:19:50
3
num=4
1
 
 10 1521 2015-06-02 16:14:50 2015-06-02 18:18:50 4
1
 
 10 1522 2015-06-02 16:14:50 2015-06-02 18:17:50 2
1
 
 10 1523 2015-06-02 16:14:50 2015-06-02 18:19:50 3
v v: 1
 
 10 
 1523 2015-06-02 16:14:50 2015-06-02 18:19:50 3
2015-06-02 16:14:50
驗證 115-5-2 16:14:50
2015-06-02 18:19:50
1433261690
1433269190
now_time:1433268997
Serial mode = RS485
v v: 1
 
 10 
 1522 2015-06-02 16:14:50 2015-06-02 18:17:50 2
2015-06-02 16:14:50
驗證 115-5-2 16:14:50
2015-06-02 18:17:50
1433261690
1433269070
now_time:1433268997
v v: 1
 
 10 
 1521 2015-06-02 16:14:50 2015-06-02 18:18:50 4
2015-06-02 16:14:50
驗證 115-5-2 16:14:50
2015-06-02 18:18:50
1433261690
1433269130
now_time:1433268997
Opening /dev/ttyM0 at 9600 bauds (N, 8, 1)
[0A][03][15][23][00][01][70][B7]
Waiting for a confirmation...
pid=sch_25113
<0A><03><02><00><12><9D><88>
HOLDING REGISTERS:
[0]=18
Serial mode = RS485
Opening /dev/ttyM0 at 9600 bauds (N, 8, 1)
[0A][03][15][22][00][01][21][77]
Waiting for a confirmation...
Ping OK

INSERT INTO Schedule_data (schedule_id, station_no, address, data) VALUES ( 1
 , 10 , 1523 ,'18')
<0A><03><02><00><10><1C><49>
HOLDING REGISTERS:
[0]=16
Serial mode = RS485
Opening /dev/ttyM0 at 9600 bauds (N, 8, 1)
[0A][03][15][21][00][01][D1][77]
Waiting for a confirmation...
<0A><03><02><00><0E><9C><41>
HOLDING REGISTERS:
[0]=14
Ping OK

Ping OK

INSERT INTO Schedule_data (schedule_id, station_no, address, data) VALUES ( 1
 , 10 , 1522 ,'16')
Ping OK

Ping OK

INSERT INTO Schedule_data (schedule_id, station_no, address, data) VALUES ( 1
 , 10 , 1521 ,'14')
Ping OK

now_time:1433268999
Serial mode = RS485
Opening /dev/ttyM0 at 9600 bauds (N, 8, 1)
[0A][03][15][22][00][01][21][77]
Waiting for a confirmation...
<0A><03><02><00><10><1C><49>
HOLDING REGISTERS:
[0]=16
Ping OK

INSERT INTO Schedule_data (schedule_id, station_no, address, data) VALUES ( 1
 , 10 , 15